    AUPRC score:1.6870969308254946   FPR@TPR95:95.00559556575267    AUPRC score:1.665634674880489   FPR@TPR95:95.22450763564689    AUPRC score:1.665634674880489   FPR@TPR95:95.22450763564689    AUPRC score:1.665634674880489   FPR@TPR95:95.22450763564689    AUPRC score:5.007753250595348   FPR@TPR95:94.9247174497916method: msp, temperature: 1, AUPRC score: 5.304436231195648, FPR@TPR95: 94.50009662039993
model: erfnet, method: maxlogit, temperature: 1, AUPRC score: 1.2451039043350596, FPR@TPR95: 89.16379685795232
loading model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.2451039043350596, FPR@TPR95: 89.16379685795232model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401, mIoU: 0.03659477516553243
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401, mIoU: 0.03659477516553243
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401, mIoU: 0.0
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401, mIoU: 0.0
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401, mIoU: 0.049143215592396386
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.2451039043350596, FPR@TPR95: 89.16379685795232, mIoU: 0.04897772280412828
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.2451039043350596, FPR@TPR95: 89.16379685795232, mIoU: 0.0010529097176611092
model: erfnet, method: maxentropy, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.5286840968591326, FPR@TPR95: 92.8381248288217, mIoU: 0.04915634118026104
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: [0.00000000e+00 1.12248059e-04 3.25519372e-03 ... 2.42403051e+01
 2.58280539e+01 1.00000000e+02], mIoU: 0.04915485139686451
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.2451039043350596, FPR@TPR95: [0.00000000e+00 1.12248059e-04 7.96961221e-03 ... 9.99369166e+01
 9.99371411e+01 1.00000000e+02], mIoU: 0.005874373185627433
model: erfnet, method: maxentropy, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.528699286514929, FPR@TPR95: [0.00000000e+00 1.12248059e-04 2.02046507e-03 ... 9.58157291e+01
 9.59955505e+01 1.00000000e+02], mIoU: 0.003979130853356489
model: erfnet, method: maxentropy, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.5287021105091014, FPR@TPR95: [0.00000000e+00 1.12248059e-04 2.02046507e-03 ... 9.58157291e+01
 9.59955505e+01 1.00000000e+02], mIoU: 0.003979130853356489
model: erfnet, method: maxentropy, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.5287021105091014, FPR@TPR95: [0.00000000e+00 1.12248059e-04 2.02046507e-03 ... 9.58157291e+01
 9.59955505e+01 1.00000000e+02], mIoU: 0.003979130853356489
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: [0.00000000e+00 1.12248059e-04 3.25519372e-03 ... 2.42403051e+01
 2.58280539e+01 1.00000000e+02], mIoU: 0.04915485139686451
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: [0.00000000e+00 1.12248059e-04 3.25519372e-03 ... 2.42403051e+01
 2.58280539e+01 1.00000000e+02], IoU: 0.0
model: erfnet, method: msp, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6319067500150615, FPR@TPR95: 95.25865231864401, IoU: 0.0
model: erfnet, method: maxentropy, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.5287021105091014, FPR@TPR95: 92.83801258076248, IoU: 0.01728011323358777
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.2451039043350596, FPR@TPR95: 89.16379685795232, IoU: 0.017939282428702852
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.2451039040601337, FPR@TPR95: 89.16379685795232, IoU: 0.017939282428702852
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.245103972709141, FPR@TPR95: 89.16379685795232, IoU: 0.017939282428702852
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.245103972709141, FPR@TPR95: 89.16379685795232, IoU: 0.017939282428702852
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.245103972709141, FPR@TPR95: 89.16379685795232, IoU: 0.017939282428702852
model: erfnet, method: maxlogit, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.245103972709141, FPR@TPR95: 89.16379685795232, optimal_threshold: -0.1628403663635254, IoU: 0.017939282428702852
model: erfnet, method: void, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.6870969308254946, FPR@TPR95: 95.06094508375949, optimal_threshold: inf, IoU: 0.0
model: erfnet, method: maxentropy, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.5676273946204144, FPR@TPR95: 95.58119698064966, optimal_threshold: 0.369239866733551, IoU: 6.509569066527795e-05
model: erfnet, method: maxentropy, dataset: RoadAnomaly21, temperature: 1, AUPRC score: 1.5676273946204144, FPR@TPR95: 95.58119698064966, optimal_threshold: 0.7317360043525696, IoU: 6.509569066527795e-05
